<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEG and Environment Data</title>
    <!-- Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #60a2e0; /* Background color for the entire page */
            font-family: Arial, sans-serif;
            padding: 20px;
            position: relative; /* Required for absolute positioning */
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #030508;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow containers to wrap on smaller screens */
            background-color: #fff; /* Background color for the containers */
            padding: 20px; /* Add padding to create space between containers and page edges */
            border-radius: 10px; /* Add border-radius for rounded corners */
        }
        .heading {
            text-align: center; /* Center the text horizontally */
            margin-bottom: 20px; /* Add some margin below the heading */
            width: 100%; /* Ensure heading takes full width */
        }
        .chart-container {
            border: 3px solid #7bbfed;
            border-radius: 5px;
            padding: 10px;
            width: 62%; /* Set width to 60% */
            height: 300px; /* Adjust height */
            margin-bottom: 20px; /* Add some margin at the bottom */
        }
        .chart-container:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .temperature-container {
            border: 3px solid #7bbfed;
            border-radius: 5px;
            padding: 10px;
            width: calc(20% - 20px); /* Set width to 20% of container width minus margin */
            margin-left: 20px; /* Add margin between chart and temperature container */
            margin-right: 180px;
            height: 40vh;
            display: block;
            row-gap: 10px;
            justify-content: space-between;
        }
        .temp {
            border: 1px solid gray;
            width: 70%;
            border-radius: 5px;
            margin-bottom: 10px; /* Add margin at the bottom */
            padding: 10px; /* Add padding for space inside the container */
        }
        .temperature-container:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .state-of-mind {
            border: 3px solid #7bbfed;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 61%; /* Set width to 100% */
        }
        .state-of-mind:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .warning {
            color: red; /* Set warning message color to red */
        }
        canvas {
            max-width: 100%; /* Ensure canvas fits its container */
            max-height: 250px; /* Adjust max-height to fit container */
        }
    </style>
</head>
<body>
    <a href="selection.html" class="back-button">Back to Selection</a> <!-- Back to Selection button -->
    <h1 class="heading">Construction Helmet Data</h1> <!-- Heading "Construction Helmet Data" centered -->
    <div class="container">
        <div class="chart-container">
            <canvas id="eegChart"></canvas>
        </div>
        <div class="temperature-container">
            <h2>Environment Data</h2>
            <div class="temp"> <p>Temperature: <?php echo $temp; ?>  </p></div>
           <div class="temp"><p>Humidity: <?php echo $hum; ?> </p></div>
           
           <div class="temp"><p>Labour Status: <?php echo $st; ?> </p></div>
        </div>
        <div class="state-of-mind">
            <h2>Warning</h2>
            <p id="warningMessage" class="warning">No warning</p>
        </div>
        <div class="state-of-mind">
            <h2>State of Mind</h2>
            <ul>
                <li>Delta waves (0.5–4 Hz): Deep sleep and unconsciousness</li>
                <li>Theta band (4–8 Hz): Light sleep, meditation, drowsiness</li>
                <li>Alpha band (8–12 Hz): Relaxation, calmness, wakeful rest</li>
                <li>Beta waves (13–30 Hz): Normal waking consciousness, focused attention, alertness</li>
            </ul>
        </div>
    </div>

    <script>
        // Sample EEG data for different EEG bands
        const eegData = [
            { label: 'Delta', value: (Math.random() * 4).toFixed(2) }, // Delta waves (0.5–4 Hz)
            { label: 'Theta', value: (Math.random() * 4 + 4).toFixed(2) }, // Theta band (4–8 Hz)
            { label: 'Alpha', value: (Math.random() * 4 + 8).toFixed(2) }, // Alpha band (8–12 Hz)
            { label: 'Beta', value: (Math.random() * 17 + 13).toFixed(2) } // Beta waves (13–30 Hz)
        ];

        // Sample temperature and humidity data
        const temperatureData = Math.floor(Math.random() * 30) + 20; // Random temperature between 20°C and 50°C
        const humidityData = Math.floor(Math.random() * 50) + 30; // Random humidity between 30% and 80%

        // Create EEG chart
        const ctx = document.getElementById('eegChart').getContext('2d');
        const eegChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: eegData.map(eeg => eeg.label),
                datasets: [{
                    label: 'EEG Rating',

                    data: eegData.map(eeg => eeg.value),
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)', // Delta
                        'rgba(54, 162, 235, 0.2)', // Theta
                        'rgba(255, 206, 86, 0.2)', // Alpha
                        'rgba(75, 192, 192, 0.2)' // Beta
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)', // Delta
                        'rgba(54, 162, 235, 1)', // Theta
                        'rgba(255, 206, 86, 1)', // Alpha
                        'rgba(75, 192, 192, 1)' // Beta
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                tooltips: {
                    callbacks: {
                        title: function(tooltipItems, data) {
                            const index = tooltipItems[0].index;
                            return ${eegData[index].label} Wave;
                        },
                        label: function(tooltipItem, data) {
                            const index = tooltipItem.index;
                            const eegValue = eegData[index].value;
                            return EEG Value: ${eegValue};
                        }
                    }
                }
            }
        });

        // Display temperature and humidity data
        document.getElementById('temperature').textContent = temperatureData;
        document.getElementById('humidity').textContent = humidityData;

        // Warning message for helmet weight
        const warningMessageElement = document.getElementById('warningMessage');
        const isHelmetHeavy = Math.random() > 0.5; // Random boolean to simulate helmet weight
        if (isHelmetHeavy) {
            warningMessageElement.textContent = "Warning: External weight detected on the helmet!";
        } else {
            warningMessageElement.textContent = "No external weight detected.";
        }
    </script>
</body>
</html>