<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Readings</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #2a2a2a, #3c3c3c); /* Lighter dark gradient background */
  color: #e0e0e0; /* Light grey text color for contrast */
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333; /* Dark grey background for the header */
  padding: 15px 20px;
  border-bottom: 2px solid #444; /* Slightly lighter border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Darker shadow */
  position: relative;
  top: 20px; /* Move header down from the top */
}

.header-bar h1 {
  margin: 0;
  color: #00bcd4; /* Blue highlight color */
  text-align: center;
  flex: 1; /* Center the text */
  font-size: 24px; /* Increase font size */
}

.header-bar .back-button {
  padding: 10px 20px;
  background-color: #00bcd4; /* Blue highlight color */
  color: #ffffff; /* White text color */
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header-bar .back-button:hover {
  background-color: #0097a7; /* Darker blue on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.chart-container {
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border with transparency */
  border-radius: 15px; /* Rounded corners */
  padding: 20px;
  width: 75%; /* Increased width for the chart */
  height: 400px;
  background: rgba(50, 50, 50, 0.8); /* Slightly lighter dark background */
  backdrop-filter: blur(8px); /* Glassy effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s, box-shadow 0.3s;
}

.chart-container:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.reading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 23%; /* Adjusted width for the reading containers */
}

.reading {
  text-align: center;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.4); /* Light border with transparency */
  border-radius: 10px;
  margin-bottom: 15px;
  width: 100%;
  background-color: rgba(60, 60, 60, 0.8); /* Slightly lighter dark background */
  color: #e0e0e0; /* Light grey text color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.reading:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.reading h2 {
  margin-top: 0;
  color: #00bcd4; /* Blue highlight color */
}

.reading p {
  margin-bottom: 5px;
  font-size: 1.2em;
}

.reading.heartbeat {
  background-color: rgba(255, 105, 97, 0.8); /* Light red for heartbeat */
}

.reading.temperature {
  background-color: rgba(72, 219, 251, 0.8); /* Light blue for temperature */
}

.reading.spo2 {
  background-color: rgba(29, 209, 161, 0.8); /* Light green for SPO2 */
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
</style>
</head>
<body>

<div class="header-bar">
  <h1>Health Readings</h1>
  <a class="back-button" href="selection.html">Back to Selection</a>
</div>

<div class="container">
  <div class="chart-container">
    <canvas id="eegChart"></canvas>
  </div>
  <div class="reading-container">
    <div class="reading heartbeat">
      <h2>Heartbeat</h2>
      <p id="heartbeat">Loading...</p>
    </div>
    <div class="reading temperature">
      <h2>Temperature</h2>
      <p id="temperature">Loading...</p>
    </div>
    <div class="reading spo2">
      <h2>SPO2</h2>
      <p id="spo2">Loading...</p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// EEG data
const eegData = [20, 40, 60, 80, 100, 80, 60, 40, 20, 10];

// Create EEG chart
const ctx = document.getElementById('eegChart').getContext('2d');
const eegChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: eegData.map((_, i) => `Data ${i}`),
    datasets: [{
      label: 'EEG Rating',
      data: eegData,
      borderColor: '#00bcd4', // Blue highlight color
      backgroundColor: 'rgba(0, 188, 212, 0.2)', // Light blue fill color
      borderWidth: 1,
      pointRadius: 2,
      pointBackgroundColor: '#00bcd4' // Blue highlight color
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true,
        grid: {
          color: '#444' // Slightly lighter grid lines for contrast
        },
        ticks: {
          color: '#e0e0e0' // Light grey ticks
        }
      },
      x: {
        grid: {
          color: '#444' // Slightly lighter grid lines for contrast
        },
        ticks: {
          color: '#e0e0e0' // Light grey ticks
        }
      }
    },
    plugins: {
      tooltip: {
        callbacks: {
          title: function(tooltipItems) {
            const index = tooltipItems[0].dataIndex;
            const eegValue = eegData[index];
            return `EEG Value: ${eegValue}`;
          },
          label: function(tooltipItem) {
            return 'Content: <Your content here>';
          }
        }
      }
    }
  }
});

// Example data for demonstration
var heartbeat = "80 bpm";
var temperature = "37.2 °C";
var spo2 = "98%";

// Display example data
document.getElementById("heartbeat").textContent = heartbeat;
document.getElementById("temperature").textContent = temperature;
document.getElementById("spo2").textContent = spo2;
</script>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Readings</title>
<style>
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: #ffffff;
  min-height: 100vh;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.header-bar h1 {
  margin: 0;
  color: #ffffff;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 1px;
}

.header-bar .back-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #ffffff;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.header-bar .back-button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.chart-container {
  flex-basis: 100%;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  height:450px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.reading-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.reading {
  flex-basis: 30%;
  text-align: center;
  padding: 8px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reading:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.5);
}

.reading h2 {
  margin-top: 0;
  color: #4CAF50;
  font-size: 24px;
  font-weight: 500;
}

.reading p {
  margin-bottom: 5px;
  font-size: 36px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .chart-container, .reading {
    width: 100%;
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>



<div class="header-bar">
  <h1>Health Readings</h1>
  <a class="back-button" href="selection.html">Back to Selection</a>
</div>

<div class="container">
  <div class="chart-container">
    <canvas id="eegChart"></canvas>
  </div>
  <div class="reading-container">
    <div class="reading">
      <h2>Heartbeat</h2>
      <p id="heartbeat">Loading...</p>
    </div>
    <div class="reading">
      <h2>Temperature</h2>
      <p id="temperature">Loading...</p>
    </div>
    <div class="reading">
      <h2>SPO2</h2>
      <p id="spo2">Loading...</p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// EEG data
const eegData = [20, 40, 60, 80, 100, 80, 60, 40, 20, 10];

// Create EEG chart
const ctx = document.getElementById('eegChart').getContext('2d');
const eegChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: eegData.map((_, i) => `Data ${i}`),
    datasets: [{
      label: 'EEG Rating',
      data: eegData,
      borderColor: '#4CAF50',
      backgroundColor: 'rgba(76, 175, 80, 0.2)',
      borderWidth: 2,
      pointRadius: 4,
      pointBackgroundColor: '#4CAF50'
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true,
        grid: {
          color: 'rgba(255, 255, 255, 0.1)'
        },
        ticks: {
          color: '#ffffff'
        }
      },
      x: {
        grid: {
          color: 'rgba(255, 255, 255, 0.1)'
        },
        ticks: {
          color: '#ffffff'
        }
      }
    },
    plugins: {
      legend: {
        labels: {
          color: '#ffffff'
        }
      },
      tooltip: {
        callbacks: {
          title: function(tooltipItems) {
            const index = tooltipItems[0].dataIndex;
            const eegValue = eegData[index];
            return `EEG Value: ${eegValue}`;
          },
          label: function(tooltipItem) {
            return 'Content: <Your content here>';
          }
        }
      }
    }
  }
});

var heartbeat = "80 bpm";
var temperature = "37.2 °C";
var spo2 = "98%";

// Display example data
document.getElementById("heartbeat").textContent = heartbeat;
document.getElementById("temperature").textContent = temperature;
document.getElementById("spo2").textContent = spo2;

function goBack() {
  // You can replace this with actual navigation logic
  console.log("Going back to selection page");
}
</script>

</body>
</html>