<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('login.png');
    background-size: 1550px;
    background-position: center;
    height: 63vh; /* Ensure the body takes up the full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-right: 700px;
    margin-top: 250px;
  }

  .login-container h2 {
    margin-top: 0;
    text-align: center;
  }

  .input-group {
    margin-bottom: 20px;
  }

  .input-group label {
    display: block;
    margin-bottom: 5px;
  }

  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .input-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .input-group button:hover {
    background-color: #0056b3;
  }

  p {
    margin-top: 20px;
    text-align: center;
  }

  p a {
    color: #007bff;
    text-decoration: none;
  }

  p a:hover {
    text-decoration: underline;
  }

  /* Adjusting width of the text fields */
  #username,
  #password {
    width: calc(100% - 22px); /* Reduce the width by 22px for padding and border */
  }
</style>
</head>
<body>

<div class="login-container">
  <form action="#">
    <h2>Login</h2>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" id="loginButton">Login</button>
    <p>Don't have an account yet? <a href="registeration.html">Register here</a></p>
  </form>
</div>

<script>
  // Redirect to Modes.html when the login button is clicked
  document.getElementById("loginButton").addEventListener("click", function() {
    window.location.href = "Modes.html";
  });
</script>

</body>
</html>
