<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mining Data</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); /* Light, neutral background */
            color: #333333; /* Darker text color for better contrast */
            min-height: 100vh;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .header-bar h1 {
            margin: 0;
            color: #ff5722; /* Vibrant orange for header text */
            font-size: 24px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #2196f3; /* Blue background for button */
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .back-button:hover {
            background-color: #1976d2; /* Darker blue for hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        h1 {
            text-align: center;
            margin-top: 80px; /* Adjusted for header spacing */
            color: #333333; /* Darker text color for better readability */
            font-size: 28px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            margin: 40px;
            gap: 30px;
        }

        .left-side {
            flex: 2;
        }

        .right-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .container {
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8); /* Light background with opacity */
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
        }

        h2 {
            margin-top: 0;
            color: #ff5722; /* Vibrant orange for section headings */
            font-size: 24px;
        }

        p, ul {
            margin: 10px 0;
            color: #333333; /* Darker text color for better readability */
            font-size: 16px;
            font-weight: 300;
        }

        #gasChart {
            max-width: 100%;
            height: 80vh;
        }

        .reading-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 10px 0;
        }

        .reading-box {
            flex: 1;
            padding: 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.7); /* Light background for reading boxes */
            text-align: center;
        }

        #temperature, #humidity {
            font-weight: bold;
            color: #2196f3; /* Blue for temperature and humidity text */
        }

        .lane-status p {
            margin: 10px 0;
        }

        .warning-message {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <h1>Mining Data</h1>
        <a href="selection.html" class="back-button">Back to Selection</a>
    </div>
    <h1>Mining Data</h1>

    <div class="content-wrapper">
        <div class="left-side">
            <div id="container1" class="container">
                <h2>Gases Line Graph</h2>
                <canvas id="gasChart"></canvas>
            </div>
        </div>

        <div class="right-side">
            <div id="container2" class="container">
                <h2>Gases Classifications</h2>
                <ul>
                    <li>Class I = &lt; 200 LC50</li>
                    <li>Class II = 201–2000 LC50</li>
                    <li>Class III ≥ 2001–5000 LC50</li>
                    <li>Class IV ≥ 5000</li>
                </ul>
            </div>

            <div id="container3" class="container">
                <h2>Temperature and Humidity Readings</h2>
                <div class="reading-container">
                    <div class="reading-box" id="temperatureBox">
                        <p id="temperature">Temperature: <span id="temperatureValue">25°C</span></p>
                    </div>
                    <div class="reading-box" id="humidityBox">
                        <p id="humidity">Humidity: <span id="humidityValue">60%</span></p>
                    </div>
                </div>
            </div>

            <div id="container4" class="container">
                <h2>Landslide Detection</h2>
                <div class="lane-status">
                    <p>Lane 1: <span id="lane1Status">Active</span></p>
                    <p>Lane 2: <span id="lane2Status">Inactive</span></p>
                    <p>Lane 3: <span id="lane3Status">Active</span></p>
                    <p>Lane 4: <span id="lane4Status">Active</span></p>
                </div>
                <div class="warning-message" id="warningMessage">
                    <!-- The warning message will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Simulating landslide occurrence
        var landslideOccurrence = false; // Update this as needed

        // Update the warning message based on landslide occurrence
        var warningMessageElement = document.getElementById('warningMessage');
        if (landslideOccurrence) {
            warningMessageElement.innerText = "Warning: Landslide detected!";
            warningMessageElement.style.color = "red";
        } else {
            warningMessageElement.innerText = "No landslides detected";
            warningMessageElement.style.color = "green";
        }

        var ctx = document.getElementById('gasChart').getContext('2d');
        var gasChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Class I', 'Class II', 'Class III', 'Class IV'],
                datasets: [{
                    label: 'Gas Levels',
                    data: [150, 1200, 3000, 6000],
                    backgroundColor: 'rgba(33, 150, 243, 0.2)', /* Lighter blue for chart background */
                    borderColor: 'rgba(33, 150, 243, 1)', /* Blue for chart border */
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
