<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mode Selection</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1c1c1c, #333); /* Dark gradient background */
    color: #e0e0e0; /* Light grey text color for contrast */
  }

  /* Add a translucent overlay for better readability */
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
    z-index: 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 50px;
    position: relative;
    z-index: 1; /* Ensure container is above the overlay */
  }

  /* Left side content */
  .left-content {
    width: 50%; /* Take up half the screen width */
    color: #fff;
    text-align: left;
    padding: 20px;
  }

  /* Typewriter effect for the welcome text */
  .left-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.7); /* Glowing effect */
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    border-right: none; /* No blinking cursor */
    animation: typing 4s steps(30) 1s forwards; /* Typewriter effect */
  }

  /* Keyframes for the typewriter effect */
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }

  /* Hide the paragraph text initially */
  .left-content p {
    font-size: 20px;
    line-height: 1.6;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    visibility: hidden; /* Hidden until the animation ends */
  }

  /* Show the paragraph text after the typing effect finishes */
  .left-content h1.typing-finished + p {
    visibility: visible;
    animation: fadeIn 2s ease-in; /* Fade-in effect */
  }

  /* Keyframes for fade-in effect */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  /* Right side content */
  .right-content {
    text-align: center;
    color: #fff;
    margin-right: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Take up full height */
  }

  .right-content .image {
    width: 180px; /* Adjust image size */
    height: auto;
    margin-bottom: 20px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.3); /* Soft shadow */
  }

  .right-content .image:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 12px 20px rgba(255, 255, 255, 0.5); /* Brighter shadow */
  }

  .right-content .text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .right-content .btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, #007bff, #00bfff); /* Blue gradient */
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.2); /* Soft shadow */
    margin-top: 20px; /* Move the button slightly downwards */
  }

  .right-content .btn:hover {
    background: linear-gradient(135deg, #0056b3, #0077ff); /* Darker blue on hover */
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 12px 20px rgba(0, 123, 255, 0.4); /* Stronger shadow */
  }

  /* Header bar styling */
  .header-bar {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(30, 30, 30, 0.8); /* Semi-transparent dark background */
    padding: 10px 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .header-bar h1 {
    margin: 0;
    color: #00bcd4; /* Blue highlight color */
    text-align: center;
    font-size: 24px; /* Increase font size */
    flex: 1; /* Center the text */
  }

  .header-bar .back-button {
    padding: 10px 20px;
    background-color: #00bcd4; 
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(175, 172, 172, 0.3);
  }

  .header-bar .back-button:hover {
    background-color: #0097a7; /* Darker blue on hover */
    box-shadow: 0 8px 16px rgba(197, 194, 194, 0.4);
  }
</style>
</head>
<body>

<div class="container">
  <div class="left-content">
    <h1>Welcome to Mode Selection</h1>
    <p>
      Discover your preferred mode for the best experience. Whether you like a 
      light theme for clarity or a dark theme for comfort, we've got you covered. 
      Explore our settings and make your choice!
    </p>
  </div>

  <!-- Right side content -->
  <div class="right-content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9vggtkQFnQdZB1jk7GYBoYAnMFLYorbqzNGjatulNpNpdtDQtzW9wI55vV_yxmJGO04g&usqp=CAU" alt="Mode Setting Image" class="image">
    <p class="text">Set Your Preferable Mode</p>
    <a href="selection.html" class="btn">Select Mode</a>
  </div>
</div>

<script>
  // Detect when the typing animation finishes
  document.querySelector('h1').addEventListener('animationend', function() {
    this.classList.add('typing-finished');
  });
</script>

</body>
</html>
