<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-left: 600px;
    background-image: url('Registeration (2).jpeg');
    background-size: 1500px;
    background-position: left center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-left: 350px;
  }

  .container h2 {
    margin-top: 0;
    text-align: center;
  }

  .input-group {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }

  .input-group i {
    font-size: 20px;
    color: black;
    margin-right: 10px;
  }

  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    background: transparent;
  }

  .input-group label {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
    background-color: transparent;
    padding: 0 5px;
  }

  .input-group input:focus + label,
  .input-group input:not(:placeholder-shown) + label {
    top: -10px;
    left: 40px;
    font-size: 12px;
    color: #a2a2a2;
    background-color: transparent;
  }

  .button-group {
    display: flex;
    justify-content: center;
  }

  .button-group button {
    width: 40%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px; /* Updated border radius */
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
  }

  .button-group button:hover {
    background: linear-gradient(135deg, #0056b3, #0077ff); /* Gradient change on hover */
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0px 12px 20px rgba(0, 123, 255, 0.4); /* Glow effect */
  }

  p {
    margin-top: 20px;
    text-align: center;
  }

  p a {
    color: #0056b3;
    text-decoration: none;
  }

  p a:hover {
    text-decoration: underline;
  }

  .fade-in {
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .input-group button {
    width: 50%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0px 8px 15px rgba(0, 123, 255, 0.2);
    letter-spacing: 0.5px;
    margin: 0 auto;
    display: block;
  }

  button:hover {
    background: linear-gradient(135deg, #0056b3, #00bfff);
    transform: translateY(-3px);
    box-shadow: 0px 12px 20px rgba(0, 123, 255, 0.3);
    border-radius: 50px; /* Updated border-radius on hover */
  }

  button:active {
    transform: translateY(0);
    box-shadow: 0px 8px 15px rgba(0, 123, 255, 0.2);
  }

  button.gradient {
    background: linear-gradient(135deg, #007bff, #00bfff);
    transition: all 0.3s ease;
  }

  button.gradient:hover {
    background: linear-gradient(135deg, #0056b3, #0077ff);
    box-shadow: 0px 12px 20px rgba(0, 123, 255, 0.4);
    transform: scale(1.05);
  }
</style>
</head>
<body>

<div class="container fade-in" id="formContainer">
  <form id="registrationForm">
    <h2>Register</h2>
    <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" id="username" name="username" required placeholder=" ">
      <label for="username">Username</label>
    </div>
    <div class="input-group">
      <i class="fas fa-envelope"></i>
      <input type="email" id="email" name="email" required placeholder=" ">
      <label for="email">Email</label>
    </div>
    <div class="input-group">
      <i class="fas fa-lock"></i>
      <input type="password" id="password" name="password" required placeholder=" ">
      <label for="password">Password</label>
    </div>
    <div class="button-group">
      <button type="submit">Register</button>
    </div>
    <p>Already have an account? <a href="#" id="showLogin">Login here</a></p>
  </form>
</div>

<script>
  const formContainer = document.getElementById("formContainer");

  document.getElementById("showLogin").addEventListener("click", function(event) {
    event.preventDefault();
    formContainer.innerHTML = `
      <form id="loginForm" class="fade-in">
        <h2>Login</h2>
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" id="username" name="username" required placeholder=" ">
          <label for="username">Username</label>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" name="password" required placeholder=" ">
          <label for="password">Password</label>
        </div>
        <div class="button-group">
          <button type="submit">Login</button>
        </div>
        <p>Don't have an account yet? <a href="#" id="showRegistration">Register here</a></p>
      </form>
    `;

    document.getElementById("showRegistration").addEventListener("click", function(event) {
      event.preventDefault();
      formContainer.innerHTML = originalRegistrationForm;
    });
  });

  const originalRegistrationForm = formContainer.innerHTML;

  document.addEventListener("submit", function(event) {
    event.preventDefault();
    window.location.href = "Modes.html";
  });
</script>

</body>
</html>
