<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEG and Environment Data</title>
    <!-- Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            border-radius: 50px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .heading {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 28px;
            font-weight: 300;
            letter-spacing: 1px;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 30px auto;
            max-width: 1200px;
            padding: 20px;
        }

        .chart-container, .environment-container, .state-of-mind {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .chart-container:hover, .environment-container:hover, .state-of-mind:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.5);
        }

        .chart-container {
            width: 60%;
            height: 400px;
        }

        .environment-container {
            width: calc(40% - 20px);
            height: auto;
        }

        .state-of-mind {
            width: 100%;
        }

        .environment-data {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
        }

        h2 {
            color: #4CAF50;
            font-size: 24px;
            font-weight: 500;
            margin-top: 0;
        }

        p, ul {
            margin: 10px 0;
            font-size: 16px;
            font-weight: 300;
        }

        canvas {
            max-width: 100%;
            max-height: 350px;
        }

        @media (max-width: 768px) {
            .chart-container, .environment-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 class="heading">Riding</h1>
    <a href="selection.html" class="back-button">Back to Selection</a>
    <div class="container">
        <div class="chart-container">
            <canvas id="eegChart"></canvas>
        </div>
        <div class="environment-container">
            <h2>Environment Data</h2>
            <div class="environment-data">
                <p>Temperature: <span id="temperature">--</span>°C</p>
            </div>
            <div class="environment-data">
                <p>Humidity: <span id="humidity">--</span>%</p>
            </div>
        </div>
        <div class="state-of-mind">
            <h2>State of Mind</h2>
            <ul>
                <li>Delta waves (0.5–4 Hz): Deep sleep and unconsciousness</li>
                <li>Theta band (4–8 Hz): Light sleep, meditation, drowsiness</li>
                <li>Alpha band (8–12 Hz): Relaxation, calmness, wakeful rest</li>
                <li>Beta waves (13–30 Hz): Normal waking consciousness, focused attention, alertness</li>
            </ul>
        </div>
    </div>

    <script>
        // Sample EEG data for different EEG bands
        const eegData = [
            { label: 'Delta', value: Math.random() * 4 },
            { label: 'Theta', value: Math.random() * 4 + 4 },
            { label: 'Alpha', value: Math.random() * 4 + 8 },
            { label: 'Beta', value: Math.random() * 17 + 13 }
        ];

        // Sample temperature and humidity data
        const temperatureData = Math.floor(Math.random() * 30) + 20;
        const humidityData = Math.floor(Math.random() * 50) + 30;

        // Create EEG chart
        const ctx = document.getElementById('eegChart').getContext('2d');
        const eegChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: eegData.map(eeg => eeg.label),
                datasets: [{
                    label: 'EEG Rating',
                    data: eegData.map(eeg => eeg.value),
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                tooltips: {
                    callbacks: {
                        title: function(tooltipItems, data) {
                            const index = tooltipItems[0].index;
                            return `${eegData[index].label} Wave`;
                        },
                        label: function(tooltipItem, data) {
                            const index = tooltipItem.index;
                            const eegValue = eegData[index].value.toFixed(2);
                            return `EEG Value: ${eegValue}`;
                        }
                    }
                }
            }
        });

        // Display temperature and humidity data
        document.getElementById('temperature').textContent = temperatureData;
        document.getElementById('humidity').textContent = humidityData;
    </script>
</body>
</html>
