<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mode Selection</title>
<style>
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-image: url('your_background_image.jpg'); 
  padding: 0;
  background: linear-gradient(to bottom, rgb(3, 3, 3), black, black); 
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 200px; 
  margin-bottom: 0%;
}

.mode-container {
  width: 250px;
  height: 350px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px #fff;
  transition: transform 0.2s ease-in-out;
  margin: 10px;
}

.sub-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toggle-switch {
  margin-top: 60px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.container:nth-child(1) .sub-container {
  margin-bottom: 5px;
}

.toggle-switch input:disabled + .slider {
  background-color: #888;
}

.label {
  font-size: 18px;
  margin-top: 20px;
  color: #fff;
}

.mode-container:hover {
  transform: scale(1.05);
}

.container {
  gap: 10px;
}
</style>
</head>
<body>

<div class="container">
    <div class="mode-container sub-container">
        <h2 class="label">Health Mode</h2>
        <div class="image-container">
            <img src="Health.jpg" alt="Image 1" class="image">
        </div>
        <div class="toggle-switch">
            <label class="switch">
                <input type="checkbox" onclick="handleToggle(this, 'health.html')" id="mode1">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div class="mode-container sub-container">
        <h2 class="label">Mining Mode</h2>
        <div class="image-container">
            <img src="mining.webp" alt="Image 2" class="image">
        </div>
        <div class="toggle-switch">
            <label class="switch">
                <input type="checkbox" onclick="handleToggle(this, 'mining.html')" id="mode2">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div class="mode-container sub-container">
        <h2 class="label">Rider Mode</h2>
        <div class="image-container">
            <img src="rider.jpg" alt="Image 3" class="image">
        </div>
        <div class="toggle-switch">
            <label class="switch">
                <input type="checkbox" onclick="handleToggle(this, 'rider.html')" id="mode3">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div class="mode-container sub-container">
        <h2 class="label">Construction Mode</h2>
        <div class="image-container">
            <img src="https://ismarch.com/wp-content/uploads/2024/04/Smart-Helmet-Overview-1024x638.jpg" alt="Image 4" class="image">
        </div>
        <div class="toggle-switch">
            <label class="switch">
                <input type="checkbox" onclick="handleToggle(this, 'construction.html')" id="mode4">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Restore the state of toggle buttons from localStorage
        var savedMode = localStorage.getItem('selectedMode');
        var checkboxes = document.querySelectorAll('.toggle-switch input[type="checkbox"]');
        if (savedMode) {
            checkboxes.forEach(function(checkbox) {
                if (checkbox.id === savedMode) {
                    checkbox.checked = true;
                    disableOthers(checkbox);
                }
            });
        }
    });

    function handleToggle(checkbox, url) {
        if (checkbox.checked) {
            // If another checkbox is already checked, show an alert and prevent the toggle
            if (document.querySelector('.toggle-switch input[type="checkbox"]:checked:not(#' + checkbox.id + ')')) {
                alert('Another option is already selected. Please turn it off first.');
                checkbox.checked = false;
            } else {
                disableOthers(checkbox);
                storeSelectedMode(checkbox.id);
                window.location.href = url;
            }
        } else {
            clearSelectedMode();
            disableOthers(null);
        }
    }

    function disableOthers(element) {
        var checkboxes = document.querySelectorAll('.toggle-switch input[type="checkbox"]');
        checkboxes.forEach(function(checkbox) {
            if (checkbox !== element && element && element.checked) {
                checkbox.disabled = true;
            } else {
                checkbox.disabled = false;
            }
        });
    }

    function storeSelectedMode(mode) {
        localStorage.setItem('selectedMode', mode);
    }

    function clearSelectedMode() {
        localStorage.removeItem('selectedMode');
    }
</script>
</body>
</html>
