<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Helmet In Mining Industry</title>

<!-- Font Awesome CDN for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
  }

  .head {
    background-color: rgb(0, 191, 255);
    display: flex;
    justify-content: space-between; /* Align items left and right */
    align-items: center;
    padding: 20px 40px;
   
  }

  .heading {
    margin: 0;
    color: #fff; /* Text color for the heading */
    font-size: 28px;
  }

  .auth-links {
    display: flex;
    gap: 20px; /* Space between Login and Register */
  }

  .auth-links a {
    color: #fff; /* White text for login and register */
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center; /* Align icons and text */
    gap: 8px; /* Space between icon and text */
  }

  .auth-links a:hover {
    text-decoration: underline;
  }

  .body {
    position: relative; /* Position relative for containing absolute element */
    background-image: url("Landingpage.png");
    background-size: cover;
    background-position: center;
    height: 570px; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .explore {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(0, 123, 255, 0.9); /* Blue button background with opacity */
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Add some space below the content */
    text-align: center; /* Center the text horizontally */
  }

  .content-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    max-width: 50%; /* Reduced the width */
    text-align: center; /* Center text inside the container */
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    animation: fadeIn 2s ease-in-out forwards; /* Fade-in animation */
    min-height: 200px; /* Ensure container has some height */
    line-height: 1.6; /* Line height for better readability */
  }


  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .explore:hover {
    background-color: rgba(0, 123, 255, 1); /* Darker blue on hover with full opacity */
  }

  /* Add styles for Guarding Smarter, Living Safer */
  .content i {
    display: block;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(90deg, #ff6a00, #ffcc00); /* Gradient text */
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 20px; /* Space between the title and the paragraph */
    text-align: center; /* Center the text */
    transition: transform 0.5s, text-shadow 0.5s ease-in-out;
  }

  .content p {
    margin: 0 0 20px;
    font-size: 18px;
    color: #333;
    text-align: justify; /* Justify text for a cleaner look */
  }
</style>
</head>
<body>

  <div class="head">
    <h1 class="heading">SMART-GUARDIAN</h1>
    <div class="auth-links">
      <!-- Login with lock icon -->
      <a href="login.html"><i class="fas fa-lock"></i>Login</a>
      
      <!-- Signup with user-plus icon -->
      <a href="registeration.html"><i class="fas fa-user-plus"></i>Signup</a>
    </div>
  </div>
  
  <div class="body">
    <div class="content-container">
      <div class="content">
        
          <i>Guarding Smarter, Living Safer</i>
       
        <p>
          In every industry, workers seek safety and health assurance. Our smart helmet emerges as a solution, 
          utilizing advanced technology to monitor hazards and provide real-time health insights.
          By analyzing environmental conditions and tracking individual health metrics,
          it ensures proactive protection and empowers workers to make informed decisions, 
          promoting a safer and healthier workplace.
        </p>
      </div>
      <a href="registeration.html" class="explore"> Take a Tour </a>
    </div>
  </div>
<!-- 
</body>
</html> -->